{
  "name": "kdp-webpack",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/iamlazyen/kdp-webpack.git",
  "author": "depeng <kongdepeng520@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config build/webpack.config.js"
  },
  "devDependencies": {
    "css-loader": "^3.4.2",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.11.1",
    "less-loader": "^5.0.0",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "clean-webpack-plugin": "^3.0.0"
  }
}
